<html>
<head>
<link href="mainsig.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="application.js"></script>
</head>

<body>



<div class="header">

<ul>
<li id ="date"><a>Happy Saturday.</a><li>
<li><a href="#">Company blog</a></li>
<li><a href="#">Our story</a></li>
<li><a href="#">Follow us on Twitter</a></li>
<li><a href="#">System status</a></li>
<li id="sign"><a href="#">Sign in</a></li>
</ul>
</div>




<div class="container">
<img src="logo.png">
<h1>Making Collaboration productive and enjoyable for people every day.</h1>
<h5>Frustration free web-based apps for collaboration, sharing information, and making decisions.</h5>
</div>

<div class="txtbase" style="display: none;">
<img src="logo.png">
<h1><span>Basecamp</span> is the project management tool you wish you had on your last project.</h1>
<h5>Are you still managing project with email? Are you still using Excel for your to-do lists? It's 
time to upgrade to Basecamp. Manage projects collaborate with your team and clients the modern way.</h5> 
</div>

<div class="txthigh" style="display: none;">
<img src="logo.png">
<h1><span>Highrise</span> remembers the important things about people you'd normally forget.</h1>
<h5>Keep a permanent record of people you do business with. Know who you talked to, when you 
talk to them, what was said, and when to follow up next. Over 20,000,000 contacts are tracked 
using Highrise.</h5>  
</div>

<div class="txtcamp" style="display: none;">
<img src="logo.png">
<h1>From near or far <span>Campfire</span> helps teams work together over the web in real time.</h1>
<h5>Sharing ideas discussions concepts, images, code samples, videos, mockups, and documents in a real-time private chat room. 
It's game chaning, We couldn't run our own business without Campfire.</h5>  
</div>




<div class="center">
<a class="one" href="#">
<img class="arrow-left" src="arrow-left.png" style="display:none;">
<img src="logo-bc.png">
<p id="base"><b><u>Basecamp</u></b></p>
<p id="red"><b>Manage Projects</b></p>
<p id="black">Group chat room for your business.</p>

</a>

<a class="two" href="#">
<img src="logo-cf.png">
<img class="arrow-mid" src="arrow-left.png" style="display:none;">
<p id="base"><b><u>Highrise</u></b></p>
<p id="red"><b>Manage Contacts</b></p>
<p id="black">Know the people you do business with.</p>

</a>

<a class="three" href="#">
<img class="arrow-right" src="arrow-right.png" style="display: none;">
<img src="logo-hr.png">
<p id="base"><b><u>Campfire</u></b></p>
<p id="red"><b>Work in Real-Time</b></p>
<p id="black">Used by millions for project management.</p>

</a>
</div>


</body>
</html>